#index:
#    path: /
#    controller: App\Controller\DefaultController::index

#api_login_check:
#  path: /api/login_check

user_login:
  path: /api/login
  controller: App\Application\Controller\Api\v1\Input\User\LoginAction
  methods: POST

#region users

users_list:
  path: /api/users
  controller: App\Application\Controller\Api\v1\Output\User\ListAction
  methods: GET

users_create:
  path: /api/users
  controller: App\Application\Controller\Api\v1\Input\User\CreateAction
  methods: POST

#endregion users

#region projects

projects_create:
  path: /api/projects
  controller: App\Application\Controller\Api\v1\Input\User\AddProjectsAction
  methods: POST

projects_assign_to_user:
  path: /api/projects-assign-to-user
  controller: App\Application\Controller\Api\v1\Input\Project\AssignToUserAction
  methods: POST

projects_remove_from_user:
  path: /api/projects-remove-from-user
  controller: App\Application\Controller\Api\v1\Input\Project\RemoveFromUserAction
  methods: POST

projects_by_user:
  path: /api/projects/{userId}
  controller: App\Application\Controller\Api\v1\Output\Project\ListByUserAction
  methods: GET

projects_delete:
  path: /api/projects-delete
  controller: App\Application\Controller\Api\v1\Input\Project\DeleteAction
  methods: DELETE

#endregion projects

#region channels

projects_add_channels:
  path: /api/channels
  controller: App\Application\Controller\Api\v1\Input\Project\AddChannelsAction
  methods: POST

channel_by_project_id:
  path: /api/channels/{projectId}
  controller: App\Application\Controller\Api\v1\Output\Channel\ByProjectIdAction
  methods: GET

channel_by_id:
  path: /api/channel/{channelId}
  controller: App\Application\Controller\Api\v1\Output\Channel\ByIdAction
  methods: GET

channel_delete:
  path: /api/channel-delete
  controller: App\Application\Controller\Api\v1\Input\Channel\DeleteAction
  methods: DELETE

#endregion channels

#region items

items_create:
  path: /api/items
  controller: App\Application\Controller\Api\v1\Input\Channel\AddItemsAction
  methods: POST

items_update:
  path: /api/items
  controller: App\Application\Controller\Api\v1\Input\Item\UpdateAction
  methods: PATCH

items_delete:
  path: /api/items-delete
  controller: App\Application\Controller\Api\v1\Input\Item\DeleteAction
  methods: DELETE

#endregion items

#region item_type

item_types_create:
  path: /api/item-types
  controller: App\Application\Controller\Api\v1\Input\Project\AddItemTypesAction
  methods: POST

item_types_by_project_id:
  path: /api/item-types/{projectId}
  controller: App\Application\Controller\Api\v1\Output\ItemType\ListAction
  methods: GET

#endregion item_type

#region search

search_items:
  path: /api/search/items
  controller: App\Application\Controller\Api\v1\Output\Item\FindByFilterAction
  methods: POST

#endregion search