# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
  symfony:
    container_xml_path: '/../../../var/cache/dev/srcApp_KernelDevDebugContainer.xml'

  # elasticsearch configuration
  app.elasticsearch.endpoint: '%env(APP_ELASTICSEARCH_ENPOINT)%'
  app.elasticsearch.index.name: '%env(APP_ELASTICSEARCH_INDEX_NAME)%'
  app.elasticsearch.mapping.source.file: '%kernel.project_dir%/%env(APP_ELASTICSEARCH_MAPPING_FILE_PATH)%'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Application/Dto,Domain/Entity,Domain/Enum,Domain/Exception,Infrastructure/Migrations,Infrastructure/DataFixtures,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Application\Controller\:
        resource: '../src/Application/Controller/'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    # datafixture
    App\Infrastructure\DataFixtures\:
      resource: '%kernel.project_dir%/src/Infrastructure/DataFixtures'
      tags: ['doctrine.fixture.orm']

    # resolver
    App\Application\Resolver\RequestInputDtoResolver:
      arguments:
        - '@validator'
        - '@serializer'
      tags:
        - { name: controller.request_value_resolver, priority: 50 }

    # elasticsearch lib
    Elasticsearch\:
      resource: '../vendor/elasticsearch/elasticsearch/src/Elasticsearch/'

    # password encoder
    Symfony\Component\Security\Core\Encoder\PasswordEncoderInterface:
      class: Symfony\Component\Security\Core\Encoder\NativePasswordEncoder

    # item value crypt helper
    App\Domain\Helper\ItemEncryptHelper:
      arguments:
        - '%kernel.environment%'